<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's study</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <div class="links">
      <a href="/">About</a>
      <a href="">Check</a>
    </div>
  </header>

  <div id="wrapper">
    <img src="/image/aline.png" alt="image Aline">
    <h1>Aline Rosa</h1>
    <h2>Web Developer</h2>
    <p>I am an eternal student, passionate about fron-end development.
      I live in Recife - Brazil. I like to know and try new things to identify and collaborate in solving a problem. As a programmer, I look for opportunities to create new applications that allow people to solve their problems with a positive social impact. I am passionate about travel, collaboration and training for new developers. I am a member and volunteer at <a href="https://www.womenwhocode.com/" target="_blank">Woman Who Code</a></p>

      <div id="links-footer" class="links">
        <a href="https://github.com/alinecbsr" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/alinecbsr/" target="_blank">Linkedin</a>
        <a href="https://twitter.com/alinecbsr" target="_blank">Twitter</a>
      </div>
    </div>
  </div>
</body>
</html>